# ClientDemo

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/tangyc/clientdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: SoSocket.cpp
app/src/main/java/com/com/tangyc/retrofit/client/: SoSocketClient.java  SoSocketJNI.java  SocketType.java
app/src/main/java/com/com/tangyc/retrofit/client/moni/: SoRequestToReponseClient.java  SoTypedInput.java
app/src/main/java/com/tangyc/clientdemo/: FormService.java  GetService.java  GithubTest.java  MainActivity.java  MultipartService.java  MyService.java  PostService.java  Socket.java
app/src/main/java/com/wealoha/libcurldroid/: Curl.java  CurlHttp.java  CurlOpt.java  Result.java
app/src/main/java/com/wealoha/libcurldroid/retrofit/: RetrofitCurlClient.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tangyc/clientdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
